# springboot-shirojwt-admin

./: README.md  pom.xml
src/: new.sql
src/main/java/com/have/: Found.java
src/main/java/com/have/config/: HibernateValidatorConfiguration.java  JWTFilter.java  KaptchaConfig.java  RedisConfiguration.java  ShiroConfiguration.java  SystemLogoutFilter.java
src/main/java/com/have/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/have/dao/: Permission.java  Role.java  RolePermission.java  User.java  UserDto.java  UserRole.java
src/main/java/com/have/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/have/realm/: MyRealm.java
src/main/java/com/have/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/have/service/implement/: PermissionServiceImt.java  RoleServiceImt.java  UserRoleServiceImt.java  UserServiceImt.java
src/main/java/com/have/util/: AesCipherUtil.java  Base64ConvertUtil.java  CustomException.java  GlobalExceptionHandler.java  HexConvertUtil.java  IDUtils.java  JWTToken.java  JWTUtil.java  JedisUtil.java  PageInfo.java  PasswordSaltCipher.java  PropertiesUtil.java  Result.java  ResultUtil.java  SerializableUtil.java  SerializeUtil.java  SnowUUid.java
src/main/java/com/have/util/Constants/: Constant.java  ErrorMessage.java  ResultEnum.java
src/main/resources/: redis.properties
src/main/resources/mapper/: Permission.xml  User.xml
